<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>personas-no-deseadas</title>
    <meta name="description" content="Proyecto final TechU">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <link href="styles/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="styles/css/freelancer.css" rel="stylesheet">
    <link href="styles/css/fontawesome.min.css" rel="stylesheet">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/personas-no-deseadas-app/personas-no-deseadas-app.html">
  </head>
  <body>
      <personas-no-deseadas-app></personas-no-deseadas-app>
  </body>
</html>
